# jisho

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jishorough2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jishorough2/: AppDatabase.java  Entry.java  EntryAdapter.java  EntryDao.java  EntryGroup.java  EntryGroupAdapter.java  EntryLists.java  EntryListsDao.java  EntryListsRepository.java  EntryRepository.java  EntryView.java  EntryViewModel.java  JSONParse.java  ListsFragment.java  MainActivity.java  SearchFragment.java  SharedViewModel.java  UIUtils.java  UnexpectedJSONException.java
app/src/main/java/com/example/jishorough2/dummy/: DummyContent.java
app/src/main/res/drawable/: anim_load_block.xml  definition_box.xml  group_box.xml  ic_anim_load_block_1.xml  ic_anim_load_block_2.xml  ic_anim_load_block_3.xml  ic_anim_load_block_4.xml  ic_anim_load_block_5.xml  splash.xml  word_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_lists.xml  fragment_search.xml  item_definition.xml  item_entry.xml  item_entrygroup.xml  main_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/jishorough2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
